SECRET_KEY=sec
HOST_URI=79e04e48ef3d.ngrok.io
API_KEY=sec
API_SECRET=sec
DB=mongodb://root:example@mongo:27017/store?authSource=admin


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example